server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 100M;

    # Defer upstream DNS so nginx starts even if hlh_api is not up yet (Docker DNS 127.0.0.11).
    resolver 127.0.0.11 valid=10s ipv6=off;

    location /api/ {
        set $hlh_upstream "${HLH_API_UPSTREAM}";
        proxy_pass http://$hlh_upstream;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
